<?php

return [
    'primary'       => [
        'title'         => 'Основные',
        'footer'        => 'Текст в "подвале"'
    ],
    'contacts'      => [
        'title'         => 'Контакты',
        'phone'         => 'Телефон',
        'email'         => 'Почта',
        'whatsapp'      => 'WhatsApp',
        'telegram'      => 'Телеграм'
    ],
    'widget_jft'    => [
        'title'             => 'Виджет ежедневника',
        'link'              => 'Ссылка на ежедневник',
        'parse_link'        => 'Ссылка парсинга',
        'parse_link_help'   => 'Ссылка откуда будет парсится ежедневник.',
        'timezone'          => 'Временная зона',
        'timezone_help'     => 'Временная зона в которой работает сайт, откуда парсится ежедневник.',
    ],
    'widget_feedback' => [
        'title'             => 'Виджет обратной связи',
        'provider'          => 'Провайдер',
        'provider_help'     => 'При помощи чего отправляется обратная связь. Если SMTP, то должны быть заполнены настройки SMTP в основных, если телеграм - то, должен быть включен и настроен модуль телеграма (отправка будет в чат для оповещений).',
    ]
];